# Fidget.Extensions

./: .editorconfig  Fidget.Extensions.sln  Identifiable.sln  LICENSE  README.md
Fidget.Extensions.Guid/src/: Fidget.Extensions.Guid.csproj
Fidget.Extensions.Guid/test/: Fidget.Extentions.Guid.Tests.csproj
src/: AssemblyInfo.cs  Fidget.Extensions.Guids.csproj  Fidget.Extensions.sln  ITimeGuidFormatter.cs  Identifiable.csproj  NamedGuid.cs  NamedGuidAlgorithm.cs  StandardGuidVersion.cs  TimeGuid.SqlServerFormatter.cs  TimeGuid.StandardFormatter.cs  TimeGuid.cs  TimeGuidLayout.cs
src/Factories/: HashAlgorithmFactory.cs  IHashAlgorithmFactory.cs  INamedGuidFactory.cs  ITimeGuidFactory.cs  NamedGuidFactory.cs  TimeGuidFactory.cs
src/Fidget.Extensions.Guids/: Fidget.Extensions.Guids.sln  README.md
src/Fidget.Extensions.Guids/src/: Fidget.Extensions.Guids.csproj  GuidAlgorithm.cs  GuidFormat.cs  ISequentialGuidFactory.cs  SequentialGuid.cs  TimeGuid.StandardFormatter.cs  TimeGuidLayout.cs
src/Fidget.Extensions.Guids/src/Internal/: SqlServerSequentialGuidFactory.cs  VersionOneSequentialGuidFactory.cs
src/Fidget.Extensions.Guids/test/: Fidget.Extensions.Guids.Test.csproj  NamedGuidTests.cs  SequentialGuidTesting.cs
src/Fidget.Extensions.Guids/test/Internal/: SqlServerSequentialGuidFactoryTesting.cs  VersionOneSequentialGuidFactoryTesting.cs
src/Fidget.Extensions.Reflection/: Fidget.Extensions.Reflection.sln  LICENSE
src/Fidget.Extensions.Reflection/src/: AssemblyInfo.cs  Fidget.Extensions.Reflection.csproj  IPropertyReflector.cs  ITypeReflector.cs  TypeExtensions.cs
src/Fidget.Extensions.Reflection/src/Internal/: PropertyReflector.cs  TypeReflector.cs
src/Fidget.Extensions.Reflection/test/: Fidget.Extensions.Reflection.Test.csproj  TypeExtensionsTest.cs
src/Fidget.Extensions.Reflection/test/Internal/: PropertyReflectorTest.cs  TypeReflectorTest.cs
src/Formatters/: ITimeGuidFormatter.cs  SqlServerFormatter.cs  StandardFormatter.cs
src/Internal/: HashAlgorithmFactory.cs  IHashAlgorithmFactory.cs  INamedGuidFactory.cs  ITimeGuidFactory.cs  NamedGuidFactory.cs  TimeGuidFactory.cs
test/: Fidget.Extensions.Guids.Test.csproj  GlobalSuppressions.cs  Identifiable.Test.csproj  NamedGuidTests.cs  TimeGuidTests.cs
test/Factories/: HashAlgorithmFactoryTests.cs  NamedGuidFactoryTests.cs  TimeGuidFactoryTests.cs
test/Formatters/: SqlServerFormatterTests.cs  StandardFormatterTests.cs
test/Internal/: HashAlgorithmFactoryTests.cs  NamedGuidFactoryTests.cs
