<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <PackageId>Fidget.Extensions.Guids</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Replaced by the package 'Identifiable'.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://github.com/seanterry42/Identifiable/releases</PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Identifiable/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Identifiable</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\Fidget.Extensions.Guids.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Fidget.Extensions.Guids.xml</DocumentationFile>
    </PropertyGroup>

</Project>