<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <VersionPrefix>0.0.0</VersionPrefix>
        <PackageId>Fidget.Commander</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Extensions for creating database-friendly GUIDs.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Extensions</PackageProjectUrl>
    </PropertyGroup>

</Project>