<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <VersionPrefix>1.1.0</VersionPrefix>
        <PackageId>Fidget.Extensions.Guids</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Methods for generating and working with GUIDs.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Extensions/tree/master/src/Fidget.Extensions.Guids</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard1.4\.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard1.4\.xml</DocumentationFile>
    </PropertyGroup>

</Project>